[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extensionone/i18n/ckanext-extensionone.pot
width = 80

[init_catalog]
domain = ckanext-extensionone
input_file = ckanext/extensionone/i18n/ckanext-extensionone.pot
output_dir = ckanext/extensionone/i18n

[update_catalog]
domain = ckanext-extensionone
input_file = ckanext/extensionone/i18n/ckanext-extensionone.pot
output_dir = ckanext/extensionone/i18n
previous = true

[compile_catalog]
domain = ckanext-extensionone
directory = ckanext/extensionone/i18n
statistics = true
